{
  "ConnectionStrings": {
    "OracleConexion": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = 10.120.24.111)(Port = 1541))) (CONNECT_DATA = (SID = admidesa )));User ID=ext_admision;Password=ext_admision;"
  }
}